<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Windows XP</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" defer></script>
</head>

<body class="logon-screen">
    <div class="logon-window">
        <img src="assets/win-logon.webp" alt="">
        <form action="home.html" method="get">
            <label for="username">User name:</label><input type="text" name="username" id="username">
            <label for="pass">Password:</label><input type="password" name="pass" id="pass">
            <div class="btn-set">
                <a href="home.html"><button type="submit">OK</button></a>

                <button type="reset">Cancel</button>
                <a href="shutdown.html"><button type="button">Shut Down...</button></a>

                <button type="button">Option &lt;&lt;</button>
            </div>
        </form>
    </div>
</body>

</html>